[33mcommit 181532fd1eee0d80754fc43e4ca3a469d7711f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MarianoBVidal <marianobazalarvidal@gmail.com>
Date:   Sat Jun 22 15:35:53 2024 -0300

    Repliqué el estilo de la página a replicar decentemente

[33mcommit a4973928197927f762b57d72a36eaf1647c89fb8[m
Author: MarianoBVidal <marianobazalarvidal@gmail.com>
Date:   Sat Jun 22 15:35:34 2024 -0300

    Repliqué el diseño de la imagen del proyecto lo mejor que pude

[33mcommit c9cb744458510f302c03620dc658f3ea40421ac8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mariano vidal <118082350+maribvidal@users.noreply.github.com>
Date:   Sat Jun 22 13:28:40 2024 -0300

    Create readme.md
